<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/Icon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="./src/elementalNinja.css">
        <title>Elemental Ninja 1.9 ⛩!</title>
    </head>
    <body>

        <section id="bienvenida">
            
            <h2 class="typed"></h2>

            <button id="next">Continuar</button>

        </section>

        <section id="selecionar-ninja">

            <h1 class="e">ELEMENTAL</h1>
            <h1 class="n">NINJA</h1>


            <h2 class="elige">Elije a Un Ninja</h2>

            <div id="container" class="tarjetas">

                <div class="contenedores">

                    <div id="hydra" class="divs">

                        <input type="radio" name="ninja" id="Hydra💧" />
                        <label class="tarjeta-ninja" for="Hydra💧" id="hydra">
                            <p>Hydra💧</p>
                            <img src="img/hidra.jpg" alt="Hydra💧" class="imgs">
                        </label>
    
                        <div id="habilidadHydra" class="habilitys">
    
                            <h3>Habilidad: Blindado</h3> <br>
                            <p>Disminuye el daño en un 8%</p>
    
                        </div>
    
                    </div>
    
    
                    <div id="jeys" class="divs">
    
                        <input type="radio" name="ninja" id="Jeys🌱" />
                        <label class="tarjeta-ninja" for="Jeys🌱" id="jeys">
                            <p>Jeys🌱</p>
                            <img src="./img/jeys.jpg" alt="Jeys🌱" class="imgs">
                        </label>
    
                        <div id="habilidadJeys" class="habilitys">
    
                            <h3>Habilidad: Escudo</h3> <br>
                            <p>Añade un escudo de 15 de PV ante el primer impacto</p>
    
                        </div>
    
                    </div>
    
    
                    <div id="kyrod" class="divs">
    
                        <input type="radio" name="ninja" id="Kyrod🔥" />
                        <label class="tarjeta-ninja" for="Kyrod🔥" id="kyrod">
                            <p>Kyrod🔥</p>
                            <img src="./img/kyrod.jpg" alt="Kyrod🔥" class="imgs">
                        </label>
    
                        <div id="habilidadKyrod" class="habilitys">
    
                            <h3>Habilidad: Ira Indomable</h3> <br>
                            <p>Aumenta el daño un 7.5%</p>
    
                        </div>
    
                    </div>
    
    
                    <div id="horus" class="divs">
    
                        <input type="radio" name="ninja" id="Horus🌌" />
                        <label class="tarjeta-ninja" for="Horus🌌" id="horus">
                            <p>Horus🌌</p>
                            <img src="./img/horus.jpg" alt="Horus🌌" class="imgs">
                        </label>
    
                        <div id="habilidadHorus" class="habilitys">
    
                            <h3>Habilidad: Segunda Oportunidad</h3> <br>
                            <p>Si tu PV es menor a 50 recupera 15 de Pv (Uso maximo por partida 1 vez)</p>
    
                        </div>
    
                    </div>

                </div>
                <div class="contenedores">

                    <div id="kron" class="divs">

                        <input type="radio" name="ninja" id="Kron🍁" />
                        <label class="tarjeta-ninja" for="Kron🍁" id="kron">
                            <p>Kron🍁</p>
                            <img src="./img/kron.jpg" alt="Kron🍁" class="imgs">
                        </label>
    
                        <div id="habilidadKron" class="habilitys">
    
                            <h3>Habilidad: Ultimo Recurso</h3> <br>
                            <p>Cuando tu PV sea menor a 30 el daño aumenta un 25% ante un impacto (Uso maximo por partida 1 vez)</p>
    
                        </div>
    
                    </div>
    
    
                    <div id="koryu" class="divs">
    
                        <input type="radio" name="ninja" id="Koryu💎" />
                        <label class="tarjeta-ninja" for="Koryu💎" id="koryu">
                            <p>Koryu💎</p>
                            <img src="./img/koryu.png" alt="Koryu💎" class="imgs">
                        </label>
    
                        <div id="habilidadkoryu" class="habilitys">
    
                            <h3>Habilidad: Rafagas</h3> <br>
                            <p>Los ataques de Meteoro aumentan el daño un 13% (Uso maximo por partida 4 veces)</p>
    
                        </div>
    
                    </div>
    
    
                    <div id="walker" class="divs">
    
                        <input type="radio" name="ninja" id="Walker🎃" />
                        <label class="tarjeta-ninja" for="Walker🎃" id="walker">
                            <p>Walker🎃</p>
                            <img src="./img/Walker.jpg" alt="Walker🎃" class="imgs">
                        </label>
    
                        <div id="habilidadWalker" class="habilitys">
    
                            <h3>Habilidad: Privilegio</h3> <br>
                            <p>El daño aumenta un 20% si el PV del enemigo es menor a 65</p>
    
                        </div>

                </div>

                </div>


            </div>

            <button id="cancelar" class="boton-ninja">Cancelar</button>

            <h4 id="version">Version: 1.9</h4>

        </section>

        <section id="sectionBotonNinja">

            <button id="boton-ninja" class="boton-ninja" onclick="seleccion.play()">Seleccionar <strong>NINJA!</strong></button>

        </section>

        <section id="selecionar-ataque">

            <h1 class="e">ELEMENTAL</h1>
            <h1 class="a">NINJA</h1>

            <h3>Elije tu Ataque</h3>

            <div id="containerAtaques">

                <button id="boton-fuego" class="boton-de-ataque" onclick="disparoFuego.play()">🔥</button>
                <button id="boton-agua" class="boton-de-ataque" onclick="disparoAgua.play()">💧</button>
                <button id="boton-tierra" class="boton-de-ataque" onclick="disparoTierra.play()">🌱</button>
                <button id="boton-meteoro" class="boton-de-ataque" onclick="disparoFugaz.play()">☄️</button>
                <button id="boton-rayo" class="boton-de-ataque" onclick="disparoRayo.play()">⚡</button>
            
            </div>


            <section id="reiniciar">
                <h5>Reiniciar</h5>
                <button id="boton-reiniciar" class="elemen">Reiniciar Juego🔁</button>
            </section>

            
            <h3>Elimina a tu enemigo y Gana!!</h3>
            <div class="victorys">
                <div class="victorys1">

                    <h3>Tu</h3>
                    <span id="ninja"> </span>
                    <h4>PV</h4>
                    <span id="vidas-jugador">200</span> 
        
                </div>
                <div class="victorys2">
                    
                    <h3>Enemigo</h3>
                    <span id="ninja-enemigo"> </span>
                    <h4>PV</h4>
                    <span id="vidas-enemigo">200</span>
        
                </div>
            </div>

            <div>
                
                <section id="mensajes">
                </section>
            
            </div>
            
            <h4 id="version">Version: 1.9</h4>

        </section>
        
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./src/typed.js"></script>
        <script src="./src/elementalNinja.js"></script>
        <script src="./src/Musics.js"></script>
        <script src="./src/app.js"></script>

        
    </body>
</html>